GOOGLE_API_KEY=<your-gemini-api-key>
LANGSMITH_API_KEY=<langsmith-api-key>
LANGSMITH_TRACING=True
LANGSMITH_PROJECT=<projectname>
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
MISTRAL_API_KEY=<your-mistral-api-key>
GROQ_API_KEY=<your-groq-api-key>